{
  "name": "codedrop-desktop",
  "version": "1.0.0",
  "description": "Global Clipboard Synchronization",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Onkar Mendhapurkar",
  "license": "MIT",
  "devDependencies": {
    "electron": "^34.2.0",
    "electron-reload": "^2.0.0-alpha.1"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "electron-clipboard-extended": "^1.1.1",
    "socket.io-client": "^4.8.1"
  }
}
